<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="DemoPu" transaction-type="JTA">

		<jta-data-source>
			<![CDATA[
			osgi:javax.sql.DataSource/(name=ManagedDemoDs)
			]]>
		</jta-data-source>
		
		<class>org.amdatu.jpa.demo.service.JpaDemoRecord</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>  
  			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence> 